# MscThesis

./: .gitignore  .gitmodules  MscThesis.Core.sln  MscThesis.sln  create_and_copy_all.ps1  detect_duplicates.ps1  download_results.ps1  merge_results.ps1  move_results.ps1  readme.md  rename.ps1  render_view.py  render_view_3d.py  run.ps1  run_script_template.txt  test.ps1  test.py
MscThesis.Application/: IObservableValue.cs  MscThesis.Application.csproj  MscThesis.Runner.csproj  ObservableValue.cs  ProblemDefinition.cs  ResultExporter.cs  Settings.cs  Test.cs  TestBuilder.cs  TestCase.cs  TestImpl.cs  TestProvider.cs  TestRunner.cs  Utils.cs
MscThesis.Application.Test/: IntegrationTests.cs  MscThesis.Application.Test.csproj  ParserTests.cs  RandomKeyTourTests.cs  app.config
MscThesis.Application.Test/FitnessFunction/: DeceptiveLeadingBlocksTest.cs
MscThesis.Application.Test/Specifications/: FastMIMIC DLB.json  FastMIMIC JOS.json  FastMIMIC LeadingOnes.json  FastMIMIC OneMax.json  FastMIMIC multiple runs.json  FastMIMIC single run.json  FastP4 TSPLib.json  FastP4 UniformTSP.json  FastTourMIMIC TSPLib.json  FastTourMIMIC UniformTSP.json  GOMEA DLB.json  GOMEA JOS.json  GOMEA LeadingOnes.json  GOMEA OneMax.json  MIMIC DLB.json  MIMIC JOS.json  MIMIC LeadingOnes.json  MIMIC OneMax.json  MIMIC multiple runs.json  P3 DLB.json  P3 JOS.json  P3 LeadingOnes.json  P3 OneMax.json  P4 TSPLib.json  P4 UniformTSP.json  PerturbedTSPLib TourMIMIC.json  TSPLib FastP4.json  TSPLib FastTourMIMIC.json  TSPLib P4.json  TSPLib TourGOMEA.json  TSPLib TourMIMIC.json  TSPLib single run.json  TourGOMEA TSPLib.json  TourGOMEA UniformTSP.json  TourMIMIC PerturbedTSPLib.json  TourMIMIC SortedMax.json  TourMIMIC TSPLib.json  TourMIMIC UniformTSP.json  UniformTSP TourMIMIC.json
MscThesis.Application/Factories/: BitStringTestCaseFactory.cs  BitStringTestFactory.cs  IParameterProvider.cs  ITestCase.cs  ITestCaseFactory.cs  ITestFactory.cs  PermutationTestFactory.cs  TestCase.cs  TestCaseFactory.cs  TestFactory.cs  TourTestCaseFactory.cs  VariableSpecification.cs
MscThesis.Application/Factories/Expression/: ExpressionFactory.cs  IExpression.cs  Parser.cs  Scanner.cs  Symbol.cs
MscThesis.Application/Factories/Expression/Expressions/: AdditionExpression.cs  DivisionExpression.cs  ExpExpression.cs  MultiplicationExpression.cs  PowerExpression.cs  SqrtExpression.cs  VariableExpression.cs
MscThesis.Application/Factories/Optimizer/: CGAFactory.cs  FastMIMICFactory.cs  FastP4Factory.cs  FastTourMIMICFactory.cs  GOMEAFactory.cs  IOptimizerFactory.cs  MIMICFactory.cs  MIMICTSPFactory.cs  OptimizerFactory.cs  P3Factory.cs  P4Factory.cs  TourGOMEAFactory.cs  TourMIMICFactory.cs
MscThesis.Application/Factories/Parameters/: IParameterFactory.cs  ParameterFactory.cs
MscThesis.Application/Factories/Problem/: DeceptiveLeadingBlocksFactory.cs  IProblemFactory.cs  JumpOffsetSpikeFactory.cs  LeadingOnesFactory.cs  OneMaxFactory.cs  PerturbedTSPLibFactory.cs  ProblemFactory.cs  SortedMaxFactory.cs  TSPLibFactory.cs  UniformTSPFactory.cs
MscThesis.Application/Factories/Termination/: GlobalOptimumFactory.cs  ITerminationFactory.cs  MaxIterationsFactory.cs  StagnationFactory.cs  TerminationFactory.cs
MscThesis.Application/Factories/TestCase/: BitStringTestCaseFactory.cs  ITestCaseFactory.cs  PermutationTestCaseFactory.cs  TestCaseFactory.cs  TourTestCaseFactory.cs
MscThesis.Application/Results/: CollectionResult.cs  IDisplayData.cs  IDisplayableResult.cs  IResult.cs  MeanResult.cs  MultipleRunsComposite.cs  Result.cs  RunResult.cs  SeriesResult.cs
MscThesis.Application/Specification/: TestOptimizerSpecification.cs  TestProblemSpecification.cs  TestSpecification.cs  TestTerminationSpecification.cs
MscThesis.Application/Specifications/: OptimizerSpecification.cs  ProblemSpecification.cs  TerminationSpecification.cs  TestSpecification.cs
MscThesis.Application/Tests/: AverageComposite.cs  CollectionComposite.cs  ITest.cs  MeanComposite.cs  MultipleOptimizersComposite.cs  MultipleRunsComposite.cs  MultipleSizesComposite.cs  SeriesComposite.cs  SingleRun.cs  Test.cs  TestComposite.cs  TestRun.cs
MscThesis.CLI/: MscThesis.CLI.csproj  Program.cs
MscThesis.CLI/Properties/: launchSettings.json
MscThesis.Console/: MscThesis.CLI.csproj  Program.cs  app.config
MscThesis.Core/: FitnessComparison.cs  FitnessFunction.cs  ITerminationCriterion.cs  Individual.cs  IndividualImpl.cs  IterationEnumerator.cs  IterationResult.cs  MscThesis.Core.csproj  Optimizer.cs  Parameter.cs  Population.cs  Property.cs  RandomUtils.cs  Run.cs  RunIteration.cs  Sampling.cs  Utils.cs  (+1 more)
MscThesis.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MscThesis.UI.csproj  ViewModel.cs  appsettings.json
MscThesis.UI/Behaviors/: ExpressionValidator.cs  NameValidator.cs  NumericValidator.cs  ParentBehavior.cs
MscThesis.UI/Converters/: BoolNotConverter.cs  MultipleProblemSizeConverter.cs  NotEmptyConverter.cs  NotEmptyStringConverter.cs  SingleProblemSizeConverter.cs  StringNotEqualsConverter.cs
MscThesis.UI/Loading/: LoadedTest.cs  Loader.cs  ResultExporter.cs
MscThesis.UI/Pages/: MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
MscThesis.UI/Services/: ExportService.cs
MscThesis.UI/ViewModels/: ExpressionParameterVM.cs  OptimizerSetupVM.cs  OptionParameterVM.cs  ParameterVM.cs  ResultVM.cs  ResultsVM.cs  RunVM.cs  SetupPageViewModel.cs  SetupVM.cs  TerminationSetupVM.cs  Utils.cs
MscThesis.UI/Views/: ExpressionParameterListSetup.xaml  ExpressionParameterListSetup.xaml.cs  ExpressionParameterSetup.xaml  ExpressionParameterSetup.xaml.cs  OptimizerSetup.xaml  OptimizerSetup.xaml.cs  OptionParameterListSetup.xaml  OptionParameterListSetup.xaml.cs  OptionParameterSetup.xaml  OptionParameterSetup.xaml.cs  ParameterListSetup.xaml  ParameterListSetup.xaml.cs  ParameterSetup.xaml  ParameterSetup.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TestCaseResultView.xaml  TestCaseResultView.xaml.cs
(+1413 files in other folders)
