<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MscThesis.UI.Pages.SetupPage"
             xmlns:vm="clr-namespace:MscThesis.UI.ViewModels"
             xmlns:view="clr-namespace:MscThesis.UI.Views"
             x:DataType="vm:SetupVM"
             >
    <ScrollView>
        <VerticalStackLayout x:Name="Layout" Padding="20,0,20,0">

            <Label Text="Specify tests"/>

            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Problem size:"/>
                    <Entry Text="{Binding ProblemSize}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of runs:"/>
                    <Entry Text="{Binding NumRuns}"/>
                </StackLayout>

                <Border Stroke="#fff"
                        StrokeThickness="1">
                    <StackLayout Padding="5,5,5,5">
                        <Label Text="Problem"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:"></Label>
                            <Picker ItemsSource="{Binding PossibleProblemNames}" SelectedItem="{Binding ProblemName}"/>
                        </StackLayout>
                        <view:ParameterListSetup Parameters="{Binding ProblemParameters}"/>
                    </StackLayout>
                </Border>
            </StackLayout>

            <ListView ItemsSource="{Binding Optimizers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="vm:OptimizerSetupVM">

                            <Border Stroke="#fff"
                                    StrokeThickness="1"
                                    Margin="0,10,0,0">
                                <StackLayout Padding="5,5,5,5">
                                    <Label Text="Optimizer"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:"/>
                                        <Entry Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Algorithm:"/>
                                        <Picker 
                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:SetupVM}}, Path=PossibleAlgorithmNames}" 
                                            SelectedItem="{Binding Algorithm}"/>
                                    </StackLayout>
                                    <view:ParameterListSetup Parameters="{Binding Parameters}"/>
                                    <Button 
                                        Text="Remove"
                                        Clicked="RemoveOptimizer"/>

                                </StackLayout>
                            </Border>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add optimizer"
                Clicked="AddOptimizer"/>

            <ListView ItemsSource="{Binding Terminations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="vm:TerminationSetupVM">
                            <Border Stroke="#fff"
                                    StrokeThickness="1">
                                <StackLayout Padding="5,5,5,5">
                                    <Label Text="Termination criterion"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label>Name:</Label>
                                        <Picker 
                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:SetupVM}}, Path=PossibleTerminationNames}" 
                                            SelectedItem="{Binding Name}"/>
                                    </StackLayout>
                                    <view:ParameterListSetup Parameters="{Binding Parameters}"/>
                                    <Button 
                                        Text="Remove"
                                        Clicked="RemoveOptimizer"/>
                                </StackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add termination criterion"
                Clicked="AddTerminationCriterion"/>

            <Button 
                Text="Run!"
                Clicked="Run"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
