Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    10,
    20,
    30,
    40,
    50,
    60
  ],
  "MaxParallelization": 16.0,
  "Problem": {
    "Name": "UniformTSP",
    "Parameters": {}
  },
  "Optimizers": [
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/2"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/2"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/8"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/8"
      }
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "n",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
Tour
Fittest:
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);1,5,6,4,2,8,7,9,10,3;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);1,5,9,8,7,3,4,6,10,2;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;1,6,2,4,9,8,10,5,3,7;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;1,10,5,6,7,4,3,8,2,9;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;1,3,7,8,10,6,5,9,4,2;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;1,9,2,4,7,8,6,10,3,5;0
Items:
Series:
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);BestFitness;ProblemSize	(10,2.6);(20,5.16);(30,8.14);(40,11.32);(50,15.5);(60,18.85)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);NumberIterations;ProblemSize	(10,15.38);(20,32.6);(30,49.09);(40,62.98);(50,77.55);(60,101.61)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);NumberFitnessCalls;ProblemSize	(10,32.76);(20,168);(30,350.63);(40,639.8);(50,942.6);(60,1539.15)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);AvgFitness;ProblemSize	(10,2.785);(20,5.777999999999999);(30,9.155100000000006);(40,12.995);(50,17.302700000000005);(60,21.143999999999995)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.005110739999999999);(20,0.039152314000000014);(30,0.40890577199999995);(40,1.6353238099999998);(50,2.8692980880000003);(60,4.781803369000001)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);OptimumReached;ProblemSize	(10,0.04);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);Stagnation;ProblemSize	(10,0.96);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);BestFitness;ProblemSize	(10,1.95);(20,4.23);(30,6.89);(40,10.17);(50,13.38);(60,17.32)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);NumberIterations;ProblemSize	(10,13.99);(20,31.34);(30,49.55);(40,62.39);(50,83.1);(60,105.58)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);NumberFitnessCalls;ProblemSize	(10,149.9);(20,646.8);(30,1516.5);(40,2535.6);(50,4205);(60,6394.8)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);AvgFitness;ProblemSize	(10,2.616);(20,5.718500000000002);(30,8.8597);(40,12.816899999999999);(50,16.681199999999997);(60,20.810500000000005)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.022498706999999993);(20,0.32973108999999995);(30,1.6823801109999996);(40,3.651143846000002);(50,4.073336361);(60,9.029279762000002)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);OptimumReached;ProblemSize	(10,0.08);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);Stagnation;ProblemSize	(10,0.92);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;BestFitness;ProblemSize	(10,2.95);(20,5.11);(30,8.2);(40,11.66);(50,15.77);(60,19.35)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;NumberIterations;ProblemSize	(10,15.47);(20,31.06);(30,48.05);(40,60.3);(50,76.52);(60,90.55)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;NumberFitnessCalls;ProblemSize	(10,32.94);(20,160.3);(30,343.35);(40,613);(50,930.24);(60,1373.25)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;AvgFitness;ProblemSize	(10,3.115);(20,5.894000000000001);(30,9.5155);(40,13.329);(50,17.739500000000007);(60,21.767300000000006)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;CpuTimeSeconds;ProblemSize	(10,0.004253331000000002);(20,0.05544703499999998);(30,1.2130452910000002);(40,2.745239153999999);(50,11.560571709999994);(60,10.764750740999995)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;OptimumReached;ProblemSize	(10,0.02);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;Stagnation;ProblemSize	(10,0.98);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;BestFitness;ProblemSize	(10,1.77);(20,4.17);(30,7.35);(40,10.76);(50,14.1);(60,17.68)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;NumberIterations;ProblemSize	(10,13.79);(20,30.87);(30,44.83);(40,58.73);(50,77.89);(60,90.22)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;NumberFitnessCalls;ProblemSize	(10,147.9);(20,637.4);(30,1374.9);(40,2389.2);(50,3944.5);(60,5473.2)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;AvgFitness;ProblemSize	(10,2.4200000000000013);(20,5.738999999999997);(30,9.5247);(40,13.584200000000004);(50,17.428600000000007);(60,21.376600000000003)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;CpuTimeSeconds;ProblemSize	(10,0.010454798000000001);(20,0.35709980399999997);(30,2.064856028999999);(40,4.196939769);(50,7.449923740000002);(60,30.913638151999994)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;OptimumReached;ProblemSize	(10,0.1);(20,0.01);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;Stagnation;ProblemSize	(10,0.9);(20,0.99);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;BestFitness;ProblemSize	(10,3.2);(20,5.45);(30,8.19);(40,10.97);(50,15.22);(60,18.44)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;NumberIterations;ProblemSize	(10,14.66);(20,31.39);(30,48.63);(40,64.07);(50,83.44);(60,100.22)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;NumberFitnessCalls;ProblemSize	(10,31.32);(20,161.95);(30,347.41);(40,650.7);(50,1013.28);(60,1518.3)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;AvgFitness;ProblemSize	(10,3.425);(20,6.083999999999999);(30,9.292000000000002);(40,12.675999999999998);(50,17.254099999999998);(60,20.901499999999995)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;CpuTimeSeconds;ProblemSize	(10,0.0039771380000000025);(20,0.029261198999999988);(30,0.42956306199999994);(40,1.4730123709999996);(50,2.546717866000001);(60,4.422916118000001)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;OptimumReached;ProblemSize	(10,0.02);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;Stagnation;ProblemSize	(10,0.98);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;BestFitness;ProblemSize	(10,2.24);(20,4.29);(30,7.34);(40,10);(50,13.67);(60,17.26)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;NumberIterations;ProblemSize	(10,13.29);(20,31.69);(30,47.38);(40,65.92);(50,84.74);(60,97.84)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;NumberFitnessCalls;ProblemSize	(10,142.9);(20,653.8);(30,1451.4);(40,2676.8);(50,4287);(60,5930.4)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;AvgFitness;ProblemSize	(10,2.851000000000001);(20,5.638000000000001);(30,9.412100000000002);(40,12.507699999999991);(50,16.823);(60,20.841500000000007)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;CpuTimeSeconds;ProblemSize	(10,0.019143615000000006);(20,0.3740306010000001);(30,2.102409995);(40,4.457246647);(50,13.845872904999998);(60,25.932510824000005)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;OptimumReached;ProblemSize	(10,0.03);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;Stagnation;ProblemSize	(10,0.97);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)