Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    10,
    20,
    30,
    40,
    50,
    60
  ],
  "MaxParallelization": 16.0,
  "Problem": {
    "Name": "UniformTSP",
    "Parameters": {}
  },
  "Optimizers": [
    {
      "Name": "P4",
      "Algorithm": "P4",
      "Parameters": {}
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "n",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
Tour
Fittest:
P4;1,10,8,4,7,5,6,3,2,9;0
Items:
Series:
P4;BestFitness;ProblemSize	(10,1.76);(20,2.39);(30,3.31);(40,4.26);(50,5.46);(60,6.32)
P4;NumberIterations;ProblemSize	(10,17.78);(20,40.79);(30,68.19);(40,91.2);(50,116.75);(60,148.93)
P4;NumberFitnessCalls;ProblemSize	(10,3160.72);(20,69333.55);(30,380017.01);(40,1040247.78);(50,2363332.26);(60,5075316.47)
P4;AvgFitness;ProblemSize	(10,2.9611999999999994);(20,4.7376);(30,6.751199999999999);(40,8.738999999999997);(50,10.7037);(60,12.286899999999997)
P4;CpuTimeSeconds;ProblemSize	(10,0.08251027700000002);(20,9.924892197000002);(30,142.88906317599992);(40,601.595162694);(50,1927.439943192);(60,5679.283619048004)
P4;OptimumReached;ProblemSize	(10,0.11);(20,0.03);(30,0);(40,0);(50,0);(60,0)
P4;Stagnation;ProblemSize	(10,0.89);(20,0.97);(30,1);(40,1);(50,1);(60,1)
P4;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)