Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    10,
    20,
    30,
    40,
    50,
    60
  ],
  "MaxParallelization": 16.0,
  "Problem": {
    "Name": "UniformTSP",
    "Parameters": {}
  },
  "Optimizers": [
    {
      "Name": "TourMIMIC_PopulationSize:n/4",
      "Algorithm": "TourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4"
      }
    },
    {
      "Name": "TourMIMIC_PopulationSize:n",
      "Algorithm": "TourMIMIC",
      "Parameters": {
        "PopulationSize": "n"
      }
    },
    {
      "Name": "TourMIMIC_PopulationSize:4*n",
      "Algorithm": "TourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n"
      }
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "n",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
Tour
Fittest:
TourMIMIC_PopulationSize:n/4;1,9,10,4,5,3,6,8,7,2;0
TourMIMIC_PopulationSize:n;1,8,10,7,3,6,5,4,9,2;0
TourMIMIC_PopulationSize:4*n;1,2,8,5,3,7,10,6,9,4;0
Items:
Series:
TourMIMIC_PopulationSize:n/4;BestFitness;ProblemSize	(10,2.87);(20,4.52);(30,8.28);(40,11.78);(50,15.35);(60,19.26)
TourMIMIC_PopulationSize:n/4;NumberIterations;ProblemSize	(10,13.97);(20,31.15);(30,50.28);(40,60.38);(50,81.64);(60,94.39)
TourMIMIC_PopulationSize:n/4;NumberFitnessCalls;ProblemSize	(10,29.94);(20,160.75);(30,358.96);(40,613.8);(50,991.68);(60,1430.85)
TourMIMIC_PopulationSize:n/4;AvgFitness;ProblemSize	(10,2.88);(20,5.308000000000002);(30,9.4959);(40,13.429);(50,17.435800000000004);(60,21.596500000000006)
TourMIMIC_PopulationSize:n/4;CpuTimeSeconds;ProblemSize	(10,0.010121933000000003);(20,0.12969879000000004);(30,3.0816568539999993);(40,6.278876581000003);(50,33.624651341);(60,93.09196970599996)
TourMIMIC_PopulationSize:n/4;OptimumReached;ProblemSize	(10,0.01);(20,0.01);(30,0);(40,0);(50,0);(60,0)
TourMIMIC_PopulationSize:n/4;Stagnation;ProblemSize	(10,0.99);(20,0.99);(30,1);(40,1);(50,1);(60,1)
TourMIMIC_PopulationSize:n/4;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
TourMIMIC_PopulationSize:n;BestFitness;ProblemSize	(10,1.75);(20,4.05);(30,7.08);(40,10.67);(50,13.93);(60,17.91)
TourMIMIC_PopulationSize:n;NumberIterations;ProblemSize	(10,14.52);(20,30.85);(30,46.69);(40,65.55);(50,81.02);(60,93.25)
TourMIMIC_PopulationSize:n;NumberFitnessCalls;ProblemSize	(10,155.2);(20,637);(30,1430.7);(40,2662);(50,4101);(60,5655)
TourMIMIC_PopulationSize:n;AvgFitness;ProblemSize	(10,2.3790000000000004);(20,5.570499999999998);(30,9.3122);(40,13.389899999999995);(50,17.256799999999995);(60,21.483700000000002)
TourMIMIC_PopulationSize:n;CpuTimeSeconds;ProblemSize	(10,0.04557215400000001);(20,0.9096610169999997);(30,3.5371556820000025);(40,20.736730623999996);(50,58.382261765000024);(60,143.585997618)
TourMIMIC_PopulationSize:n;OptimumReached;ProblemSize	(10,0.07);(20,0);(30,0);(40,0);(50,0);(60,0)
TourMIMIC_PopulationSize:n;Stagnation;ProblemSize	(10,0.93);(20,1);(30,1);(40,1);(50,1);(60,1)
TourMIMIC_PopulationSize:n;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
TourMIMIC_PopulationSize:4*n;BestFitness;ProblemSize	(10,1.27);(20,3.09);(30,6);(40,9.42);(50,12.94);(60,16.38)
TourMIMIC_PopulationSize:4*n;NumberIterations;ProblemSize	(10,12.49);(20,31.12);(30,48.41);(40,64.38);(50,80.35);(60,98.46)
TourMIMIC_PopulationSize:4*n;NumberFitnessCalls;ProblemSize	(10,539.6);(20,2569.6);(30,5929.2);(40,10460.8);(50,16270);(60,23870.4)
TourMIMIC_PopulationSize:4*n;AvgFitness;ProblemSize	(10,2.3545000000000003);(20,5.2715);(30,9.032);(40,12.970600000000005);(50,17.166299999999996);(60,21.137399999999985)
TourMIMIC_PopulationSize:4*n;CpuTimeSeconds;ProblemSize	(10,0.137025528);(20,2.763738276);(30,7.048740211000003);(40,40.97747118599998);(50,119.727813815);(60,316.57117668599994)
TourMIMIC_PopulationSize:4*n;OptimumReached;ProblemSize	(10,0.21);(20,0);(30,0);(40,0);(50,0);(60,0)
TourMIMIC_PopulationSize:4*n;Stagnation;ProblemSize	(10,0.79);(20,1);(30,1);(40,1);(50,1);(60,1)
TourMIMIC_PopulationSize:4*n;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)