Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    10,
    20,
    30,
    40,
    50,
    60,
    70,
    80,
    90,
    100
  ],
  "MaxParallelization": 16.0,
  "Problem": {
    "Name": "UniformTSP",
    "Parameters": {}
  },
  "Optimizers": [
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/32"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/16"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/8"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/4"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "n/2"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/32"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/16"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/8"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/4"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "n/2"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "n/32"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "n/16"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "n/8"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "n/4"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "n/2"
      }
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "2*n",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
Tour
Fittest:
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;1,7,10,4,6,8,2,3,5,9;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;1,3,7,4,9,6,5,8,10,2;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;1,2,9,4,10,5,3,8,6,7;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;1,3,5,4,7,8,2,10,6,9;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;1,2,10,3,7,5,8,6,9,4;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;1,5,9,7,6,8,10,3,4,2;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;1,7,8,2,5,3,6,4,10,9;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;1,8,3,7,6,10,5,9,4,2;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;1,2,7,4,9,6,3,5,10,8;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;1,9,7,10,8,3,2,5,4,6;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;1,4,8,5,3,9,7,10,2,6;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;1,2,5,6,8,10,4,9,7,3;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;1,6,3,9,2,5,8,4,10,7;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;1,9,5,3,2,8,6,7,10,4;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;1,7,3,8,4,6,5,9,2,10;0
Items:
Series:
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;BestFitness;ProblemSize	(10,2.84);(20,5.11);(30,8.32);(40,11.26);(50,14.62);(60,18.08)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;NumberIterations;ProblemSize	(10,28.75);(20,57.86);(30,89.02);(40,119.32);(50,161.98);(60,201.84)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;NumberFitnessCalls;ProblemSize	(10,59.5);(20,294.3);(30,630.14);(40,1203.2);(50,1955.76);(60,3042.6)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;AvgFitness;ProblemSize	(10,3.06);(20,5.751999999999999);(30,9.2573);(40,12.626000000000001);(50,16.277800000000003);(60,20.085699999999996)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;CpuTimeSeconds;ProblemSize	(10,0.007535939);(20,0.11520189);(30,1.0393179560000005);(40,3.8689590029999983);(50,6.719773951000002);(60,12.933023052999998)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;OptimumReached;ProblemSize	(10,0.04);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;Stagnation;ProblemSize	(10,0.96);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/32;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;BestFitness;ProblemSize	(10,2.82);(20,5.4);(30,7.7);(40,11.09);(50,14.45);(60,17.51)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;NumberIterations;ProblemSize	(10,28.48);(20,62.77);(30,95.76);(40,127.94);(50,174.53);(60,197.09)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;NumberFitnessCalls;ProblemSize	(10,58.96);(20,318.85);(30,677.32);(40,1289.4);(50,2106.36);(60,2971.35)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;AvgFitness;ProblemSize	(10,2.99);(20,6.152000000000002);(30,8.751299999999999);(40,12.504000000000001);(50,16.2396);(60,19.7491)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;CpuTimeSeconds;ProblemSize	(10,0.017733521);(20,0.2846935879999999);(30,1.1554141330000007);(40,4.615139309);(50,8.819784239);(60,9.691079200999999)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;OptimumReached;ProblemSize	(10,0.02);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;Stagnation;ProblemSize	(10,0.98);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/16;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;BestFitness;ProblemSize	(10,2.82);(20,4.96);(30,7.49);(40,10.62);(50,14.4);(60,17.24)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;NumberIterations;ProblemSize	(10,27.24);(20,63.33);(30,98.98);(40,136.11);(50,169.54);(60,208.76)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;NumberFitnessCalls;ProblemSize	(10,56.48);(20,321.65);(30,699.86);(40,1371.1);(50,2046.48);(60,3146.4)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;AvgFitness;ProblemSize	(10,2.965);(20,5.611999999999999);(30,8.397099999999996);(40,12.098000000000004);(50,16.037700000000005);(60,19.5798)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;CpuTimeSeconds;ProblemSize	(10,0.027650250999999987);(20,0.16731528999999995);(30,1.9465855809999997);(40,4.551351508999999);(50,7.133004630000001);(60,22.914376467000007)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;OptimumReached;ProblemSize	(10,0.04);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;Stagnation;ProblemSize	(10,0.96);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/8;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;BestFitness;ProblemSize	(10,2.52);(20,4.49);(30,7.72);(40,10.85);(50,14.55);(60,18.34)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;NumberIterations;ProblemSize	(10,31.21);(20,63.4);(30,93.4);(40,126.55);(50,160.87);(60,192.4)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;NumberFitnessCalls;ProblemSize	(10,64.42);(20,322);(30,660.8);(40,1275.5);(50,1942.44);(60,2901)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;AvgFitness;ProblemSize	(10,2.645);(20,5.160000000000004);(30,8.7155);(40,12.529000000000003);(50,16.3142);(60,20.613300000000002)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;CpuTimeSeconds;ProblemSize	(10,0.010273605000000003);(20,0.856605735);(30,1.7216570709999997);(40,5.592973378000003);(50,10.404670812);(60,39.573363373)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;OptimumReached;ProblemSize	(10,0.02);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;Stagnation;ProblemSize	(10,0.98);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/4;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;BestFitness;ProblemSize	(10,2.63);(20,4.27);(30,7.88);(40,11.07);(50,14.8);(60,18.56)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;NumberIterations;ProblemSize	(10,28.22);(20,61.5);(30,90.65);(40,121.35);(50,160.75);(60,189.46)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;NumberFitnessCalls;ProblemSize	(10,58.44);(20,312.5);(30,641.55);(40,1223.5);(50,1941);(60,2856.9)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;AvgFitness;ProblemSize	(10,2.765);(20,5.024);(30,8.982399999999998);(40,12.556999999999999);(50,16.6308);(60,20.722899999999996)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;CpuTimeSeconds;ProblemSize	(10,0.017439387000000004);(20,1.3816707499999992);(30,2.962488784999999);(40,4.876231940000001);(50,29.532966487999992);(60,66.86764398199998)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;OptimumReached;ProblemSize	(10,0.05);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;Stagnation;ProblemSize	(10,0.95);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:n/2;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;BestFitness;ProblemSize	(10,1.86);(20,4.17);(30,6.71);(40,9.9);(50,13.5);(60,16.82)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;NumberIterations;ProblemSize	(10,23.72);(20,58.81);(30,94.46);(40,125.87);(50,158.69);(60,189.08)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;NumberFitnessCalls;ProblemSize	(10,247.2);(20,1196.2);(30,2863.8);(40,5074.8);(50,7984.5);(60,11404.8)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;AvgFitness;ProblemSize	(10,2.4569999999999994);(20,5.441999999999998);(30,8.6108);(40,12.307);(50,16.28579999999999);(60,20.2722)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;CpuTimeSeconds;ProblemSize	(10,0.12139747900000003);(20,2.76476031);(30,15.125753348999993);(40,9.684325736000002);(50,18.563636965000004);(60,17.542564210999995)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;OptimumReached;ProblemSize	(10,0.1);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;Stagnation;ProblemSize	(10,0.9);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/32;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;BestFitness;ProblemSize	(10,1.99);(20,4.05);(30,6.74);(40,9.55);(50,12.76);(60,16.58)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;NumberIterations;ProblemSize	(10,23.47);(20,60.03);(30,95.83);(40,138.75);(50,175.72);(60,207.13)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;NumberFitnessCalls;ProblemSize	(10,244.7);(20,1220.6);(30,2904.9);(40,5590);(50,8836);(60,12487.8)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;AvgFitness;ProblemSize	(10,2.6260000000000003);(20,5.362);(30,8.732499999999998);(40,12.0699);(50,15.729000000000003);(60,19.91590000000001)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;CpuTimeSeconds;ProblemSize	(10,0.07895102999999999);(20,1.1769916290000002);(30,8.063754028999998);(40,10.597909993000004);(50,30.142739070000008);(60,28.937246183)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;OptimumReached;ProblemSize	(10,0.12);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;Stagnation;ProblemSize	(10,0.88);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/16;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;BestFitness;ProblemSize	(10,2.14);(20,3.78);(30,6.42);(40,9.17);(50,12.74);(60,16.28);(70,19.82)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;NumberIterations;ProblemSize	(10,24.29);(20,64.36);(30,98.51);(40,142.49);(50,169.87);(60,213.3);(70,238.65)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;NumberFitnessCalls;ProblemSize	(10,252.9);(20,1307.2);(30,2985.3);(40,5739.6);(50,8543.5);(60,12858);(70,16775.5)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;AvgFitness;ProblemSize	(10,2.63);(20,4.945500000000001);(30,8.378299999999998);(40,11.6352);(50,15.787799999999997);(60,19.593799999999995);(70,23.701799999999995)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;CpuTimeSeconds;ProblemSize	(10,0.070262481);(20,0.7546896000000001);(30,3.9531962030000005);(40,16.424275952000002);(50,14.044464835000003);(60,73.73783169900001);(70,147.28324984900004)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;OptimumReached;ProblemSize	(10,0.09);(20,0.01);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;Stagnation;ProblemSize	(10,0.91);(20,0.99);(30,1);(40,1);(50,1);(60,1);(70,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/8;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;BestFitness;ProblemSize	(10,1.9);(20,3.68);(30,6.4);(40,10.25);(50,13.46);(60,17.25)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;NumberIterations;ProblemSize	(10,25.57);(20,60.7);(30,96.84);(40,126.7);(50,156.2);(60,183.6)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;NumberFitnessCalls;ProblemSize	(10,265.7);(20,1234);(30,2935.2);(40,5108);(50,7860);(60,11076)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;AvgFitness;ProblemSize	(10,2.388000000000001);(20,5.049999999999998);(30,8.486500000000001);(40,12.729800000000004);(50,16.446800000000007);(60,20.773700000000005)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;CpuTimeSeconds;ProblemSize	(10,0.061742605);(20,2.7353221480000003);(30,10.691499867000003);(40,11.092465222999994);(50,31.364815487999998);(60,71.95187358900002)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;OptimumReached;ProblemSize	(10,0.06);(20,0.01);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;Stagnation;ProblemSize	(10,0.94);(20,0.99);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/4;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;BestFitness;ProblemSize	(10,1.68);(20,3.68);(30,6.72);(40,10.2);(50,13.67);(60,17.35)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;NumberIterations;ProblemSize	(10,27.9);(20,62.42);(30,90.41);(40,125.73);(50,154.8);(60,183.87)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;NumberFitnessCalls;ProblemSize	(10,289);(20,1268.4);(30,2742.3);(40,5069.2);(50,7790);(60,11092.2)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;AvgFitness;ProblemSize	(10,2.2339999999999995);(20,5.1610000000000005);(30,8.670900000000003);(40,12.798199999999994);(50,16.619999999999997);(60,20.808699999999998)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;CpuTimeSeconds;ProblemSize	(10,0.09235052600000003);(20,2.851086047999999);(30,11.103311723999997);(40,23.080044092999998);(50,22.833825985999997);(60,149.404761908)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;OptimumReached;ProblemSize	(10,0.09);(20,0.01);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;Stagnation;ProblemSize	(10,0.91);(20,0.99);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:n/2;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;BestFitness;ProblemSize	(10,1.44);(20,3.41);(30,6.19);(40,9.4);(50,12.83);(60,16.34)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;NumberIterations;ProblemSize	(10,22.7);(20,55.65);(30,86.19);(40,117.94);(50,158.98);(60,184.81)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;NumberFitnessCalls;ProblemSize	(10,948);(20,4532);(30,10462.8);(40,19030.4);(50,31996);(60,44594.4)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;AvgFitness;ProblemSize	(10,2.4358999999999993);(20,5.5161);(30,9.0069);(40,12.8971);(50,16.780799999999996);(60,20.872200000000003)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;CpuTimeSeconds;ProblemSize	(10,0.3848765549999998);(20,4.129394605000001);(30,16.527096009000005);(40,23.290547182000008);(50,109.317889639);(60,233.158764775)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;OptimumReached;ProblemSize	(10,0.13);(20,0.02);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;Stagnation;ProblemSize	(10,0.87);(20,0.98);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/32;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;BestFitness;ProblemSize	(10,1.53);(20,3.3);(30,6.26);(40,8.97);(50,11.98);(60,15.78);(70,19.33)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;NumberIterations;ProblemSize	(10,22.8);(20,57.79);(30,88.11);(40,131.52);(50,165.9);(60,212.46);(70,254.42)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;NumberFitnessCalls;ProblemSize	(10,952);(20,4703.2);(30,10693.2);(40,21203.2);(50,33380);(60,51230.4);(70,71517.6)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;AvgFitness;ProblemSize	(10,2.6000000000000005);(20,5.3836);(30,9.1604);(40,12.4476);(50,15.979099999999999);(60,20.2443);(70,24.259500000000003)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;CpuTimeSeconds;ProblemSize	(10,0.26132946200000007);(20,3.221866474999999);(30,28.08393715500001);(40,72.28722992200001);(50,113.64051930000001);(60,273.44296438299995);(70,502.7431185140001)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;OptimumReached;ProblemSize	(10,0.15);(20,0.01);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;Stagnation;ProblemSize	(10,0.85);(20,0.99);(30,1);(40,1);(50,1);(60,1);(70,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/16;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;BestFitness;ProblemSize	(10,1.51);(20,2.96);(30,5.72);(40,8.93);(50,12.3);(60,16.45)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;NumberIterations;ProblemSize	(10,23.51);(20,60.11);(30,98.29);(40,122.93);(50,158.97);(60,196.2)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;NumberFitnessCalls;ProblemSize	(10,980.4);(20,4888.8);(30,11914.8);(40,19828.8);(50,31994);(60,47328)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;AvgFitness;ProblemSize	(10,2.4475);(20,4.924199999999999);(30,8.431099999999995);(40,12.420700000000004);(50,16.439499999999995);(60,20.955699999999993)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;CpuTimeSeconds;ProblemSize	(10,0.262850141);(20,3.2170747879999997);(30,24.692645605999996);(40,79.80406013799998);(50,134.69174767800004);(60,253.229845399)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;OptimumReached;ProblemSize	(10,0.12);(20,0.02);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;Stagnation;ProblemSize	(10,0.88);(20,0.98);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/8;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;BestFitness;ProblemSize	(10,1.35);(20,3.12);(30,6.14);(40,9);(50,12.88);(60,15.97)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;NumberIterations;ProblemSize	(10,22.72);(20,59.04);(30,90.54);(40,123.29);(50,158.67);(60,181.92)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;NumberFitnessCalls;ProblemSize	(10,948.8);(20,4803.2);(30,10984.8);(40,19886.4);(50,31934);(60,43900.8)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;AvgFitness;ProblemSize	(10,2.3476999999999992);(20,5.184300000000002);(30,9.063099999999999);(40,12.5927);(50,16.837700000000005);(60,20.523300000000003)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;CpuTimeSeconds;ProblemSize	(10,0.252475875);(20,3.411650133999999);(30,12.320443998000004);(40,49.15733874999999);(50,117.96498982699997);(60,252.1504579159999)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;OptimumReached;ProblemSize	(10,0.16);(20,0.02);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;Stagnation;ProblemSize	(10,0.84);(20,0.98);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/4;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;BestFitness;ProblemSize	(10,1.22);(20,3.08);(30,5.86);(40,9);(50,12.46);(60,16.02)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;NumberIterations;ProblemSize	(10,23.19);(20,59.66);(30,91.41);(40,127.76);(50,152.68);(60,190.61)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;NumberFitnessCalls;ProblemSize	(10,967.6);(20,4852.8);(30,11089.2);(40,20601.6);(50,30736);(60,45986.4)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;AvgFitness;ProblemSize	(10,2.2284999999999986);(20,5.147800000000003);(30,8.656900000000006);(40,12.5749);(50,16.6572);(60,20.630000000000006)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;CpuTimeSeconds;ProblemSize	(10,0.270999758);(20,4.134055059000001);(30,12.510614676999996);(40,61.06463264199998);(50,134.22430383199998);(60,335.8415595780001)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;OptimumReached;ProblemSize	(10,0.19);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;Stagnation;ProblemSize	(10,0.81);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:n/2;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)