Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    10,
    20,
    30,
    40,
    50,
    60,
    70,
    80,
    90,
    100
  ],
  "MaxParallelization": 16.0,
  "Problem": {
    "Name": "UniformTSP",
    "Parameters": {}
  },
  "Optimizers": [
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "0.5*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "2*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n/4",
        "NumSampledPositions": "4*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "0.5*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "2*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "n",
        "NumSampledPositions": "4*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "0.5*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "2*sqrt(n)"
      }
    },
    {
      "Name": "FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n)",
      "Algorithm": "FastTourMIMIC",
      "Parameters": {
        "PopulationSize": "4*n",
        "NumSampledPositions": "4*sqrt(n)"
      }
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "2*n",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
Tour
Fittest:
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);1,10,6,3,4,2,7,5,9,8;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);1,4,9,10,2,8,5,7,6,3;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);1,7,4,6,3,9,10,5,2,8;0
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);1,9,18,2,12,3,16,5,6,7,15,17,11,10,20,19,13,14,4,8;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);1,8,6,2,4,3,7,10,5,9;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);1,4,10,5,9,8,7,6,3,2;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);1,3,6,10,4,7,8,9,5,2;0
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);1,4,3,10,5,19,9,16,12,15,8,18,11,2,14,13,6,17,20,7;1
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);1,9,10,6,8,5,4,7,3,2;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);1,10,2,6,8,9,7,3,4,5;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);1,3,4,9,2,8,7,10,5,6;0
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);1,9,16,4,8,7,19,3,14,20,5,6,18,10,12,13,2,17,15,11;0
Items:
Series:
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);BestFitness;ProblemSize	(10,2.62);(20,5);(30,7.94);(40,10.99);(50,14.36);(60,18.49);(70,21.78)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);NumberIterations;ProblemSize	(10,28.17);(20,63.52);(30,95.41);(40,126.51);(50,160.46);(60,196.07);(70,227.58)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);NumberFitnessCalls;ProblemSize	(10,58.34);(20,322.6);(30,674.87);(40,1275.1);(50,1937.52);(60,2956.05);(70,3885.86)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);AvgFitness;ProblemSize	(10,2.845);(20,5.582000000000001);(30,8.965700000000004);(40,12.462000000000003);(50,16.095399999999994);(60,20.578200000000002);(70,24.231900000000014)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.007991068999999995);(20,0.172750006);(30,1.3481368849999997);(40,4.514336935);(50,6.968487974999999);(60,16.912160753000002);(70,17.113117580999994)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);OptimumReached;ProblemSize	(10,0.05);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);Stagnation;ProblemSize	(10,0.95);(20,1);(30,1);(40,1);(50,1);(60,1);(70,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:0.5*sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);BestFitness;ProblemSize	(10,2.4);(20,4.71);(30,7.57);(40,10.9);(50,14.68);(60,18.01);(70,21.45)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);NumberIterations;ProblemSize	(10,28.52);(20,66.16);(30,97.24);(40,133.15);(50,166.74);(60,196.65);(70,254.29)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);NumberFitnessCalls;ProblemSize	(10,59.04);(20,335.8);(30,687.68);(40,1341.5);(50,2012.88);(60,2964.75);(70,4339.93)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);AvgFitness;ProblemSize	(10,2.53);(20,5.348);(30,8.678500000000001);(40,12.322000000000001);(50,16.449500000000004);(60,19.990699999999993);(70,23.920300000000008)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.04730182900000002);(20,1.396363106);(30,7.622415391999998);(40,12.233886623999995);(50,7.43364374);(60,23.039710983);(70,23.920308504999998)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);OptimumReached;ProblemSize	(10,0.04);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);Stagnation;ProblemSize	(10,0.96);(20,1);(30,1);(40,1);(50,1);(60,1);(70,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);BestFitness;ProblemSize	(10,2.24);(20,4.71);(30,7.6);(40,11.06);(50,14.51);(60,18.26)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);NumberIterations;ProblemSize	(10,31.18);(20,61.36);(30,92.77);(40,124.74);(50,153.47);(60,193.5)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);NumberFitnessCalls;ProblemSize	(10,64.36);(20,311.8);(30,656.39);(40,1257.4);(50,1853.64);(60,2917.5)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);AvgFitness;ProblemSize	(10,2.375);(20,5.377999999999999);(30,8.678399999999998);(40,12.585000000000003);(50,16.363799999999998);(60,20.4846)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.107788821);(20,5.493848011000001);(30,8.072163560000003);(40,8.234119099999997);(50,15.816939702000003);(60,11.529430323000001)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);OptimumReached;ProblemSize	(10,0.05);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);Stagnation;ProblemSize	(10,0.95);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:2*sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);BestFitness;ProblemSize	(0,0);(20,4.6);(30,7.93);(40,11.35);(50,15.12);(60,18.51)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);NumberIterations;ProblemSize	(0,0);(20,61.98);(30,93.05);(40,123.37);(50,157.1);(60,188.63)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);NumberFitnessCalls;ProblemSize	(0,0);(20,314.9);(30,658.35);(40,1243.7);(50,1897.2);(60,2844.45)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);AvgFitness;ProblemSize	(0,0);(20,5.260000000000002);(30,9.0989);(40,12.885000000000002);(50,17.0176);(60,20.715600000000006)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);CpuTimeSeconds;ProblemSize	(0,0);(20,1.0314792160000001);(30,4.972934503);(40,11.363136678);(50,41.566040675999986);(60,97.97278933499996)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);OptimumReached;ProblemSize	(0,0);(20,0.01);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);Stagnation;ProblemSize	(0,0);(20,0.99);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n/4_NumSampledPositions:4*sqrt(n);MaxIterations;ProblemSize	(0,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);BestFitness;ProblemSize	(10,2.01);(20,3.54);(30,6.63);(40,9.36);(50,12.98);(60,16.57)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);NumberIterations;ProblemSize	(10,25.25);(20,62.5);(30,102.39);(40,137.88);(50,165.2);(60,202.76)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);NumberFitnessCalls;ProblemSize	(10,262.5);(20,1270);(30,3101.7);(40,5555.2);(50,8310);(60,12225.6)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);AvgFitness;ProblemSize	(10,2.5860000000000007);(20,4.7965);(30,8.672800000000002);(40,11.769499999999995);(50,15.844);(60,19.819499999999994)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.09973283300000003);(20,3.1802564930000004);(30,13.840413593);(40,21.745659514999996);(50,23.617321434);(60,68.017829519)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);OptimumReached;ProblemSize	(10,0.08);(20,0.01);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);Stagnation;ProblemSize	(10,0.92);(20,0.99);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:0.5*sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);BestFitness;ProblemSize	(10,1.66);(20,3.48);(30,6.41);(40,9.25);(50,13.02);(60,16)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);NumberIterations;ProblemSize	(10,25.58);(20,61.27);(30,98.36);(40,135.57);(50,170.59);(60,199.93)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);NumberFitnessCalls;ProblemSize	(10,265.8);(20,1245.4);(30,2980.8);(40,5462.8);(50,8579.5);(60,12055.8)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);AvgFitness;ProblemSize	(10,2.155);(20,4.761499999999999);(30,8.384699999999999);(40,11.757399999999995);(50,15.878400000000006);(60,19.3951)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.06896260700000001);(20,1.1750355739999998);(30,8.584277249000001);(40,9.708656859000003);(50,37.50556681199999);(60,54.43756485599998)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);OptimumReached;ProblemSize	(10,0.11);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);Stagnation;ProblemSize	(10,0.89);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);BestFitness;ProblemSize	(10,1.67);(20,3.71);(30,6.68);(40,10.32);(50,13.84);(60,17.54)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);NumberIterations;ProblemSize	(10,26.44);(20,61.46);(30,93.38);(40,124.03);(50,160.58);(60,180.91)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);NumberFitnessCalls;ProblemSize	(10,274.4);(20,1249.2);(30,2831.4);(40,5001.2);(50,8079);(60,10914.6)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);AvgFitness;ProblemSize	(10,2.202);(20,5.235500000000003);(30,8.789200000000003);(40,12.786800000000003);(50,16.883600000000005);(60,21.0817)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.08210350500000002);(20,3.1268803250000006);(30,11.480257841999993);(40,10.169037263999998);(50,44.56627702400003);(60,67.630927986)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);OptimumReached;ProblemSize	(10,0.11);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);Stagnation;ProblemSize	(10,0.89);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:2*sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);BestFitness;ProblemSize	(0,0);(20,3.71);(30,6.78);(40,10.11);(50,13.81);(60,17.12)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);NumberIterations;ProblemSize	(0,0);(20,60.29);(30,91.63);(40,119.53);(50,150.72);(60,184.69)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);NumberFitnessCalls;ProblemSize	(0,0);(20,1225.8);(30,2778.9);(40,4821.2);(50,7586);(60,11141.4)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);AvgFitness;ProblemSize	(0,0);(20,5.08);(30,8.868400000000005);(40,12.5645);(50,16.709199999999996);(60,20.655)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);CpuTimeSeconds;ProblemSize	(0,0);(20,2.7890020710000005);(30,9.716931922999997);(40,17.198541456999997);(50,66.15408908500002);(60,156.97901844500007)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);OptimumReached;ProblemSize	(0,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);Stagnation;ProblemSize	(0,0);(20,1);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:n_NumSampledPositions:4*sqrt(n);MaxIterations;ProblemSize	(0,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);BestFitness;ProblemSize	(10,1.47);(20,3.19);(30,5.82);(40,8.59);(50,12.08);(60,15.29);(70,18.66)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);NumberIterations;ProblemSize	(10,23.42);(20,60.33);(30,99.01);(40,134.21);(50,168.49);(60,211.28);(70,237.03)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);NumberFitnessCalls;ProblemSize	(10,976.8);(20,4906.4);(30,12001.2);(40,21633.6);(50,33898);(60,50947.2);(70,66648.4)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);AvgFitness;ProblemSize	(10,2.457099999999999);(20,5.218199999999997);(30,8.7045);(40,12.196599999999998);(50,15.918199999999995);(60,19.87259999999999);(70,23.59810000000001)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.39578842400000014);(20,5.629437481);(30,24.660468097999996);(40,33.538004247999986);(50,130.24390361099998);(60,285.52273123299994);(70,490.51277927699977)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);OptimumReached;ProblemSize	(10,0.13);(20,0.02);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);Stagnation;ProblemSize	(10,0.87);(20,0.98);(30,1);(40,1);(50,1);(60,1);(70,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:0.5*sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0);(70,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);BestFitness;ProblemSize	(10,1.31);(20,2.97);(30,6.08);(40,9.05);(50,12.7);(60,16.34)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);NumberIterations;ProblemSize	(10,23.68);(20,61.71);(30,89);(40,122.18);(50,156.35);(60,184.91)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);NumberFitnessCalls;ProblemSize	(10,987.2);(20,5016.8);(30,10800);(40,19708.8);(50,31470);(60,44618.4)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);AvgFitness;ProblemSize	(10,2.3607999999999993);(20,5.143199999999998);(30,8.936899999999998);(40,12.478699999999998);(50,16.808499999999995);(60,20.9171)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.28303332499999995);(20,4.31981334);(30,15.275618010999997);(40,60.16352059900004);(50,132.33614421700005);(60,248.2292854400001)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);OptimumReached;ProblemSize	(10,0.2);(20,0.01);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);Stagnation;ProblemSize	(10,0.8);(20,0.99);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);BestFitness;ProblemSize	(10,1.21);(20,3.03);(30,6.25);(40,9.09);(50,12.78);(60,16)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);NumberIterations;ProblemSize	(10,21.72);(20,61.82);(30,89.78);(40,128.67);(50,152.34);(60,185.74)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);NumberFitnessCalls;ProblemSize	(10,908.8);(20,5025.6);(30,10893.6);(40,20747.2);(50,30668);(60,44817.6)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);AvgFitness;ProblemSize	(10,2.1787000000000005);(20,5.069599999999999);(30,9.191599999999998);(40,12.558300000000004);(50,16.917400000000008);(60,20.66770000000001)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);CpuTimeSeconds;ProblemSize	(10,0.4926767989999999);(20,13.459220365999993);(30,50.830118277000004);(40,69.77614436499998);(50,136.19252555299997);(60,275.7036958240001)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);OptimumReached;ProblemSize	(10,0.24);(20,0.02);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);Stagnation;ProblemSize	(10,0.76);(20,0.98);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:2*sqrt(n);MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);BestFitness;ProblemSize	(0,0);(20,2.86);(30,5.76);(40,8.98);(50,12.61);(60,16.05)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);NumberIterations;ProblemSize	(0,0);(20,61.58);(30,88.77);(40,122.7);(50,147.06);(60,199.99)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);NumberFitnessCalls;ProblemSize	(0,0);(20,5006.4);(30,10772.4);(40,19792);(50,29612);(60,48237.6)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);AvgFitness;ProblemSize	(0,0);(20,4.9226);(30,8.5238);(40,12.475799999999994);(50,16.675699999999996);(60,20.542)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);CpuTimeSeconds;ProblemSize	(0,0);(20,5.570139611000001);(30,23.595221928);(40,81.52182002299999);(50,163.600591276);(60,379.4663777960002)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);OptimumReached;ProblemSize	(0,0);(20,0.03);(30,0);(40,0);(50,0);(60,0)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);Stagnation;ProblemSize	(0,0);(20,0.97);(30,1);(40,1);(50,1);(60,1)
FastTourMIMIC_PopulationSize:4*n_NumSampledPositions:4*sqrt(n);MaxIterations;ProblemSize	(0,0);(20,0);(30,0);(40,0);(50,0);(60,0)