Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    100,
    200,
    300,
    400,
    500
  ],
  "MaxParallelization": 16.0,
  "Problem": {
    "Name": "DeceptiveLeadingBlocks",
    "Parameters": {
      "BlockSize": "2"
    }
  },
  "Optimizers": [
    {
      "Name": "P3",
      "Algorithm": "P3",
      "Parameters": {}
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum reached",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "200",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
BitString
Fittest:
P3;1111111111111111111111111111111111001101000101000101100000111100011111110111100101001110111011100111;35
Items:
Series:
P3;BestFitness;ProblemSize	(100,20);(200,19.58);(300,19.07);(400,19.55);(500,19.94)
P3;NumberIterations;ProblemSize	(100,328.54);(200,319.36);(300,316.37);(400,322.14);(500,327.13)
P3;NumberFitnessCalls;ProblemSize	(100,103369.59);(200,186793.84);(300,271251.26);(400,380376.82);(500,465775.53)
P3;AvgFitness;ProblemSize	(100,16.839500000000005);(200,16.385400000000004);(300,16.338299999999997);(400,16.807000000000002);(500,16.800200000000004)
P3;CpuTimeSeconds;ProblemSize	(100,78.69590959300001);(200,450.09923756500007);(300,1251.704513809);(400,2856.7136136199993);(500,5625.734064120001)
P3;OptimumReached;ProblemSize	(100,0);(200,0);(300,0);(400,0);(500,0)
P3;Stagnation;ProblemSize	(100,1);(200,1);(300,1);(400,1);(500,1)
P3;MaxIterations;ProblemSize	(100,0);(200,0);(300,0);(400,0);(500,0)