Specification:
{
  "NumRuns": 100,
  "ProblemSizes": [
    10,
    20,
    30,
    40,
    50,
    60
  ],
  "MaxParallelization": 4.0,
  "Problem": {
    "Name": "UniformTSP",
    "Parameters": {}
  },
  "Optimizers": [
    {
      "Name": "P4",
      "Algorithm": "P4",
      "Parameters": {}
    }
  ],
  "Terminations": [
    {
      "Name": "Optimum",
      "Parameters": {}
    },
    {
      "Name": "Stagnation",
      "Parameters": {
        "MaxIterations": "2*n",
        "Epsilon": "10E-5"
      }
    }
  ]
}
Type:
Tour
Fittest:
P4;1,6,4,10,2,3,9,5,8,7;0
Items:
Series:
P4;BestFitness;ProblemSize	(10,1.3);(20,1.81);(30,2.35);(40,3.3);(50,4);(60,5.01)
P4;NumberIterations;ProblemSize	(10,30.19);(20,73.16);(30,120.99);(40,172.46);(50,229.13);(60,268.74)
P4;NumberFitnessCalls;ProblemSize	(10,10322.14);(20,232863.4);(30,1198973.44);(40,3689379.09);(50,9098601.56);(60,16538907.53)
P4;AvgFitness;ProblemSize	(10,2.6797999999999997);(20,4.325599999999999);(30,5.999999999999999);(40,7.899400000000003);(50,9.5051);(60,11.31569999999999)
P4;CpuTimeSeconds;ProblemSize	(10,0.20551232700000008);(20,10.279076794999996);(30,93.00435103900001);(40,443.9332587779998);(50,1558.5294225409993);(60,3740.0074760760012)
P4;OptimumReached;ProblemSize	(10,0.22);(20,0.08);(30,0);(40,0);(50,0);(60,0)
P4;Stagnation;ProblemSize	(10,0.78);(20,0.92);(30,1);(40,1);(50,1);(60,1)
P4;MaxIterations;ProblemSize	(10,0);(20,0);(30,0);(40,0);(50,0);(60,0)