<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MscThesis.Application\MscThesis.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Specifications/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Specifications\FastMIMIC DLB.json" />
    <None Remove="Specifications\FastMIMIC JOS.json" />
    <None Remove="Specifications\FastMIMIC LeadingOnes.json" />
    <None Remove="Specifications\FastMIMIC OneMax.json" />
    <None Remove="Specifications\FastP4 TSPLib.json" />
    <None Remove="Specifications\FastP4 UniformTSP.json" />
    <None Remove="Specifications\FastTourMIMIC TSPLib.json" />
    <None Remove="Specifications\FastTourMIMIC UniformTSP.json" />
    <None Remove="Specifications\GOMEA DLB.json" />
    <None Remove="Specifications\GOMEA JOS.json" />
    <None Remove="Specifications\GOMEA LeadingOnes.json" />
    <None Remove="Specifications\GOMEA OneMax.json" />
    <None Remove="Specifications\MIMIC DLB.json" />
    <None Remove="Specifications\MIMIC JOS.json" />
    <None Remove="Specifications\MIMIC LeadingOnes.json" />
    <None Remove="Specifications\MIMIC OneMax.json" />
    <None Remove="Specifications\P3 DLB.json" />
    <None Remove="Specifications\P3 JOS.json" />
    <None Remove="Specifications\P3 LeadingOnes.json" />
    <None Remove="Specifications\P3 OneMax.json" />
    <None Remove="Specifications\P4 TSPLib.json" />
    <None Remove="Specifications\P4 UniformTSP.json" />
    <None Remove="Specifications\TourGOMEA TSPLib.json" />
    <None Remove="Specifications\TourGOMEA UniformTSP.json" />
    <None Remove="Specifications\TourMIMIC PerturbedTSPLib.json" />
    <None Remove="Specifications\TourMIMIC SortedMax.json" />
    <None Remove="Specifications\TourMIMIC UniformTSP.json" />
    <None Remove="Specifications\TSP single run.json" />
  </ItemGroup>

</Project>
